<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>konstruct-template–Figma</title>
  <link rel="stylesheet" type="text/css" href="site.css">
 </head>
 <body>
    <div class="main_conteiner">
        <div class="container_logo">
            <div class="logo">
                <div>KONSTRU</div>
                <div><img src="Triangle.png" alt="triangle" width="8,36" height="19"></div>
                <div >T</div>
            </div>
       </div>
        <div class="main_text">
            <h1>PARTNER WITH KONSTRUCT</h1>
            <h2>An award-winning construction management firm</h2>
        </div>
        
        <div class="scroll">
            <p>SCROLL DOWN</p>
        </div>
   </div>



    <div class="nav_menu">
        <div class="second_logo">
            <div>KONSTRU</div>
            <div><img src="Triangle.png" alt="triangle" width="8,36" height="19"></div>
            <div>T</div>
        </div>
        <nav class="menu_buttons">
         <li><p class="buttons">Home</p></li>
         <li><p class="buttons" style="color:#00A4E5">About</p></li>
         <li><p class="buttons">Services</p></li>
         <li><p class="buttons">Work</p></li>
         <li><p class="buttons">Contact</p></li>
         </nav>
    </div>
    <div class="about">
        <p class="story"><b>OUR STORY</b></p>
        <p class="line"></p>
        <h1> Founded in 2011 by John Mathew Smith, Konstruct has become the number one construction management firm</h1>
        <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</h2>
        <div class="plan"><h1>WE PLAN</h1></div>
        <div class="manage"><h1>WE MANAGE</h1></div>
        <div class="build"><h1>WE BUILD</h1></div>
    </div>
    <div class="service">
        <h1>OUR CAPABILITIES</h1>
        <p></p>
        <div class="service_button"> 
            <p>ALL SERVICES</p>
        </div>
        <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <br>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</h2>
        <div class="service1">
            <div class="paint1"> <img src="Bitmappencil.png" alt="line"> </div>
            <h1>PROJECT AND CONSTRUCTION MANAGEMENT</h1>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</h2>
        </div>
        <div class="service2">
            <div class="paint2"> <img src="Bitmapshop.png" alt="line"> </div>
            <h1>STRUCTURE AUDIT AND MAINTENANCE</h1>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</h2>
        </div>
        <div class="service3">
            <div class="paint3"> <img src="Bitmapbuilding.png" alt="line"> </div>
            <h1>FACTORY CONSTRUCTION AND MODELING</h1>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</h2>
        </div>
    </div>
    <div class="get-in-touch">
        <h1>Want to build something amazing?</h1>
        <div class="get_button"> 
            <p>GET IN TOUCH</p>
        </div>
    </div>
    <div class="newsletter">
        <h1>Newsletter Signup</h1>
        <div class="white_mail">
            <p>test@youremail.com</p>
        </div>
        <div class="blue_mail">
            <p>SIGNUP</p>
        </div>
    </div>
    <div class="footer">
        <div class="company">
            <h1>COMPANY</h1>
            <div class="company_logo">
                <div>KONSTRU</div>
                <div><img src="Triangle.png" alt="triangle" width="8,36" height="19"></div>
                <div>T</div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
        <div class="links">
            <h1>LINKS</h1>
            <h2>HOME<br>ABOUT<br>SERVICES<br>PROJECTS<br>CONTACT US</h2>
            <h3>FAQ<br>TERMS<br>CAREERS</h3>
            <h4>BLOG<br>PARTNERS<br>NEWS</h4>
        </div>
        <div class="contacts">
            <h1>CONTACT US</h1>
            <h2>213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name <br><br>+23 994 233 4022<br><br>info@konstruct.com</h2> 
        </div>
        <div class="icons">
            <img src="icon.png" alt="icon" width="86" height="12">
        </div>
    </div>
    <div class="copyright">
        <h1>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</h1>
    </div>

 </body>
</html>